{
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "esbuild": "^0.14.23",
    "esbuild-plugin-path-alias": "^1.0.5",
    "eslint": "^8.10.0",
    "eslint-plugin-react": "^7.29.2",
    "postcss": "^8.4.7",
    "prettier": "2.5.1",
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "tailwind:build": "tailwindcss --postcss --minify --input=css/app.css --output=../priv/static/assets/app.css",
    "build": "node build.js",
    "deploy": "tailwindcss --postcss --minify --input=css/app.css --output=../priv/static/assets/app.css && node build.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.0",
    "dayjs": "^1.10.7",
    "eos-icons-react": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "redux-saga": "^1.1.3"
  }
}
